/* ========================
--------------------------------
Header
--------------------------------*/

.hed {
  z-index: 50;
  color: $color-white;
  position: absolute;
  font-size: 18px;
  cursor: default;
  top: 23vh;
  left: 39%;
}

header {
  display: flex;
  height: 41vh;
  width: 100%;
  background: #000000;
  z-index: -50;
  align-items: flex-end;
}


.logo {
  position: absolute;
  height: 30vh;
  width: 100%;
  display: flex;
  top: 1vh;
  left: 0;

  img {
    flex: 1;
    height: 30vh;
  }
}

.social-header-box {
  flex: 1;
  position: absolute;
  right: 2%;
  z-index: 10;
  background: transparent;
  height: 14vh;
  order: 1;
  align-self: flex-start;

  .social-header-ul {
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
  }

  .social-header-a {
    color: $color-white;
    font-size: 22px;
    margin: 0px 7px;
  }
}

.social-header-a:hover {
  color: $color-blue;

}

nav {
  z-index: 5;
  height: 25vh;
  width: 85%;
  margin-left: 7%;
  background: transparent;
}

nav ul {
  list-style: none;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

  .nav-a {
    color: $color-white;
    font-size: 20px;
    opacity: 1;
  }
}


.nav-sub-menu {
  display: none;
}


.social-header-ul a:hover {
  opacity: 0.6;
  color: $color-blue;
}

.social-header-ul li::after {
  content: '';
  display: block;
  font-size: 26px;
  height: 2px;
  background: $color-blue;
  width: 0;
  transition: width 0.3s;
}

.social-header-ul li:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.nav-ul li::after {
  content: '';
  display: block;
  height: 2px;
  background: $color-blue;
  width: 0;
  transition: width 0.3s ease;
}

.nav-ul li:hover::after {
  width: 100%;
  transition: width 0.3s ease;
}


.nav-a:hover {
  color: $color-blue;
  opacity: 0.8;
}

.nav-ul .current::after {
  display: block;
  height: 2px;
  background: $color-blue;
  width: 100%;
}

.header-toggle-menu {
  position: absolute;
  display: none;
}


/* ========================
--------------------------------
Header Responsive
--------------------------------*/
@media only screen and (max-width:1200px) {
  .hed {
    top: 18vh;
    left: 34%;
    font-size: 15px;
  }

  header {
    height: 32vh;
  }

  .logo {
    height: 25vh;

    img {
      height: 25vh;
    }
  }

  .social-header-box {
    height: 13vh;
    right: 2.5%;

    .social-header-a {
      font-size: 22px;
      font-weight: 80;
      margin: 0px 4px;
    }
  }

  nav {
    margin-left: 7%;
  }

  nav ul {
    .nav-a {
      font-size: 19px;
    }
  }

}

@media only screen and (max-width:1000px) {
  .hed {
    top: 13vh;
    left: 34%;
    font-size: 13px;
  }

  header {
    height: 29vh;
  }

  .logo {
    height: 20vh;
    top: 0vh;

    img {
      height: 20vh;
    }
  }

  .social-header-box {
    height: 7vh;
    right: 3%;

    .social-header-a {
      font-size: 19px;
      font-weight: 110;
      margin: 0px 1px;
    }
  }

  nav {
    margin-left: 7.5%;
  }

  nav ul {
    .nav-a {
      font-size: 18px;
    }
  }


}

@media only screen and (max-width:900px) {

  .social-header-a {
    font-size: 18px;
  }

  .hed {
    top: 12vh;
    left: 34%;
    font-size: 12px;

  }
}

@media only screen and (max-width:800px) {
  header {
    height: 25vh;
  }

  .logo {
    height: 24vh;

    img {
      height: 24vh;
    }
  }

  nav {
    display: none;
  }

  .hed {
    top: 16vh;
    left: 27%;
    font-size: 15px;
  }

  .header-toggle-menu {
    top: 0;
    display: block;
  }
}

@media only screen and (max-width:600px) {

  .hed {
    top: 17vh;
    left: 23%;
    font-size: 11px;
  }
}

.nav-ul {

  .nav-active,
  .nav-active:hover {
    color: $color-blue;
    opacity: 1;
  }
}